# COMMON
REACT_APP_NETWORK = ""
REACT_APP_PROVIDER_TYPE = ""
REACT_APP_INFURA_API_KEY = ""
REACT_APP_FAUCET_HOST = ""
REACT_APP_FAUCET_PORT = ""
REACT_APP_POLYGON_MUMBAI_API_KEY = ""
REACT_APP_POLYGON_MAINNET_API_KEY = ""

# FAUCET
WALLET_PKEY = ""
WALLET_MNEMONIC = ""

# REACT APP
REACT_APP_REGISTRY_ADDRESS = ""

# FIREBASE
REACT_APP_FIREBASE_API_KEY = ""
REACT_APP_AUTH_DOMAIN = ""
REACT_APP_PROJECT_ID = ""
REACT_APP_STORAGE_BUCKET = ""
REACT_APP_MESSAGING_SENDER_ID = ""
REACT_APP_APP_ID = ""
REACT_APP_TITLE = ""
REACT_APP_WEB_LINK = ""

# ETHERSCAN API
REACT_APP_ETH_API_KEY = ""